[SMS]
Receiver    =***REMOVED***
Receiver.Alt=***REMOVED***


[Timezones]
;Dukascopy, FXDD, SIG   GMT+0200,GMT+0300
{account-no} =EEST
{account-no}  =EEST
{account-no}=EEST

;Alpari UK              GMT+0100,GMT+0200
{account-no}=CEST
{account-no}=CEST
{account-no} =CEST

;Forex ltd.             GMT+0000 (keine Sommerzeit)
{account-no}=GMT

;ATC                    GMT-0500,GMT-0400
{account-no}=EDT
{account-no} =EDT


[BollingerBands]
Slow.Periods=75
Slow.Timeframe=H1
Fast.Periods=100
Fast.Timeframe=M15
Methods=EMA,SMA
Deviations=1.65,2.0


[BollingerBands.GBPUSD]
Slow.Periods=70


[Instrument.Names]
;Symbol=Name
#DAX.XEI=DAX
#DJI.XDJ=DJIA
#DJT.XDJ=DJTA
#SPX.X.XP=S&P 500
AUDCAD=AUD/CAD
AUDCHF=AUD/CHF
AUDJPY=AUD/JPY
AUDLFX=AUD-Index © LiteForex
AUDNZD=AUD/NZD
AUDUSD=AUD/USD
CADJPY=CAD/JPY
CADLFX=CAD-Index © LiteForex
CHFJPY=CHF/JPY
CHFLFX=CHF-Index © LiteForex
EURAUD=EUR/AUD
EURCAD=EUR/CAD
EURCHF=EUR/CHF
EURGBP=EUR/GBP
EURJPY=EUR/JPY
EURLFX=EUR-Index © LiteForex
EURUSD=EUR/USD
EURX=EUR-Index
GBPAUD=GBP/AUD
GBPCAD=GBP/CAD
GBPCHF=GBP/CHF
GBPJPY=GBP/JPY
GBPLFX=GBP-Index © LiteForex
GBPUSD=GBP/USD
LFXJPY=*/JPY-Index © LiteForex
NZDJPY=NZD/JPY
NZDLFX=NZD-Index © LiteForex
NZDUSD=NZD/USD
USDCAD=USD/CAD
USDCHF=USD/CHF
USDJPY=USD/JPY
USDLFX=USD-Index © LiteForex
USDSGD=USD/SGD
USDX=USD-Index
XAGUSD=Silver
XAUUSD=Gold
_DJI=DJIA
_N225=Nikkei
_NQ100= Nasdaq 100
_NQCOMP=Nasdaq Composite
_SP500=S&P 500


[Instrument.ShortNames]
;Name=ShortName
AUD/USD=AUD
EUR/USD=EUR
GBP/USD=GBP
NZD/USD=NZD
USD/CAD=CAD
USD/CHF=CHF
USD/JPY=JPY
