[SMS]
;Receiver = ***REMOVED***
;Receiver = ***REMOVED*** 
 Receiver = ***REMOVED***
;Receiver = ***REMOVED***


[Timezones]
;TradeServer = Timezone-ID
;schneller Workaround für neue, unbekannte Server


[Leverage]
;Hebel für UnitSize-Berechnung: bis 11/2010=7, dann GBP/JPY,H1-System=35, dann LFX-Basket-System=3.5
CurrencyPair   = 7
CurrencyBasket = 3.5


[AppliedPrice]
;relevanter Preis für ChartInfos, EventTracker, Signale etc.:  Bid | Ask | Spread | Open | High | Low | Close | Median | Typical | Weighted
AUDLFX=Bid
CADLFX=Bid
CHFLFX=Bid
EURLFX=Bid
EURX=Bid
GBPLFX=Bid
LFXJPY=Bid
NZDLFX=Bid
USDLFX=Bid
USDX=Bid
XAGUSD=Bid
XAUUSD=Bid


[Bollinger Bands]
Slow.EURGBP.MA.Periods = 70
Slow.GBPAUD.MA.Periods = 70
Slow.GBPCAD.MA.Periods = 70
Slow.GBPCHF.MA.Periods = 70
Slow.GBPJPY.MA.Periods = 70
Slow.GBPLFX.MA.Periods = 70
Slow.GBPNZD.MA.Periods = 70
Slow.GBPUSD.MA.Periods = 70

;Slow.Color.Bands = RoyalBlue
;Slow.Color.Bands = 130,156,236
;Slow.Color.Bands = 1657463542


[TradeserverLimits.MaxOpenLotsTotal]
Alpari-Micro     = 2
Alpari-Micro2    = 2
Alpari-Micro3    = 2
Alpari-Micro-1   = 2
Alpari-Micro-2   = 2
AlpariNZ-Micro-1 = 2
AlpariNZ-Micro-2 = 2
AlpariUK-Micro-1 = 2
AlpariUK-Micro-2 = 2


[Spikes.AUDCHF]
2011.07.21 23:00=0.8975'8,Alpari

[Spikes.CADCHF]
2011.07.21 23:00=0.8776'8,Alpari

[Spikes.CHFJPY]
2011.07.21 23:00=94.42'1,Alpari

[Spikes.EURCHF]
2011.07.21 23:00=1.1949'8,Alpari

[Spikes.GBPCHF]
2010.07.02 15:33=1.6000'0,MB Trading
2010.10.13 23:59=1.5108'6,MB Trading
2010.10.26 23:59=1.5279'8,MB Trading
2011.07.21 23:00=1.3515'9,Alpari

[Spikes.GBPUSD]
2010.06.02 22:23=1.5340'0,FXDD
2010.10.06 00:00=1.5754'8,MB Trading

[Spikes.USDCAD]
2010.09.06 21:00=1.0307'4,LCG
2010.09.08 00:07=1.0449'0,Dukascopy

[Spikes.USDCHF]
2010.07.02 15:33=1.0579'4,MB Trading
2010.07.02 23:17=1.0686'3,MB Trading
2011.07.21 23:00=0.8277'5,Alpari
