[Timezones]
;TradeServer = Timezone-ID


[SMS]
;Receiver = ***REMOVED***
;Receiver = ***REMOVED***
;Receiver = ***REMOVED*** 
 Receiver = ***REMOVED***
;Receiver = ***REMOVED***


[AppliedPrice]
AUDLFX=Bid
CADLFX=Bid
CHFLFX=Bid
EURLFX=Bid
EURX=Bid
GBPLFX=Bid
LFXJPY=Bid
NZDLFX=Bid
USDLFX=Bid
USDX=Bid
XAGUSD=Bid
XAUUSD=Bid


[BollingerBands]
Slow.Periods=75
Slow.Timeframe=H1
Fast.Periods=25
Fast.Timeframe=H1
Deviation.EMA=1.65
Deviation.SMA=2.0

[BollingerBands.GBPAUD]
Slow.Periods=70

[BollingerBands.GBPCAD]
Slow.Periods=70

[BollingerBands.GBPCHF]
Slow.Periods=70

[BollingerBands.GBPJPY]
Slow.Periods=70

[BollingerBands.GBPNZD]
Slow.Periods=70

[BollingerBands.GBPUSD]
Slow.Periods=70

[BollingerBands.EURGBP]
Slow.Periods=70

[BollingerBands.GBPLFX]
Slow.Periods=70


[Spikes.GBPCHF]
2010.07.02 15:33=1.6000'0,MB Trading (EEST)
2010.10.13 23:59=1.5108'6,MB Trading (EEST)
2010.10.26 23:59=1.5279'8,MB Trading (EEST)

[Spikes.GBPUSD]
2010.06.02 22:23=1.5340'0,FXDD (EEST)
2010.10.06 00:00=1.5754'8,MB Trading (EEST)

[Spikes.USDCAD]
2010.09.06 21:00=1.0307'4,LCG (GMT)
2010.09.08 00:07=1.0449'0,Dukascopy (EEST)

[Spikes.USDCHF]
2010.07.02 15:33=1.0579'4,MB Trading (EEST)
2010.07.02 23:17=1.0686'3,MB Trading (EEST)
