[SMS]
;Receiver = ***REMOVED***
;Receiver = ***REMOVED***
;Receiver = ***REMOVED*** 
 Receiver = ***REMOVED***
;Receiver = ***REMOVED***


[Timezones]
; AccountNumber = StandardTimezone[,DaylightSavingTimezone]

; GMT+0200,GMT+0300 (Sofia): Dukascopy, FXDD, SIG
{account-no}   =EET,EEST
{account-no}  =EET,EEST
{account-no} =EET,EEST
{account-no}=EET,EEST

; GMT+0100,GMT+0200 (Berlin): Alpari, Broco, TeleTrade
{account-no}  =CET,CEST
{account-no} =CET,CEST
{account-no} =CET,CEST
{account-no} =CET,CEST
{account-no} =CET,CEST
{account-no}=CET,CEST
{account-no}=CET,CEST
{account-no}=CET,CEST
{account-no}=CET,CEST
{account-no}=CET,CEST
{account-no}=CET,CEST

; GMT+0000,GMT+0100 (London): Forex Baltic Ltd.
{account-no}=GMT,BST

; GMT+0000 (London ohne Sommerzeit): Forex Ltd., LCG Ltd.
{account-no}  =GMT
{account-no}=GMT

; GMT-0500,GMT-0400 (New York): ATC, MB Trading
{account-no}     =EST,EDT
{account-no}    =EST,EDT
{account-no}    =EST,EDT
{account-no}=EST,EDT


[BollingerBands]
Slow.Periods=75
Slow.Timeframe=H1
Fast.Periods=25
Fast.Timeframe=H1
Deviation.EMA=1.65
Deviation.SMA=2.0


[BollingerBands.GBPAUD]
Slow.Periods=70

[BollingerBands.GBPCAD]
Slow.Periods=70

[BollingerBands.GBPCAD]
Slow.Periods=70

[BollingerBands.GBPJPY]
Slow.Periods=70

[BollingerBands.GBPLFX]
Slow.Periods=70

[BollingerBands.GBPUSD]
Slow.Periods=70


[Instruments]
;Symbol=Instrument
AUDCADx=AUDCAD
AUDCHFx=AUDCHF
AUDJPYx=AUDJPY
AUDNZDx=AUDNZD
AUDUSDx=AUDUSD
CADCHFx=CADCHF
CADJPYx=CADJPY
CHFJPYx=CHFJPY
EURAUDx=EURAUD
EURCADx=EURCAD
EURCHFx=EURCHF
EURDKKx=EURDKK
EURGBPx=EURGBP
EURJPYx=EURJPY
EURNOKx=EURNOK
EURNZDx=EURNZD
EURRURx=EURRUR
EURSEKx=EURSEK
EURUSDx=EURUSD
GBPAUDx=GBPAUD
GBPCADx=GBPCAD
GBPCHFx=GBPCHF
GBPJPYx=GBPJPY
GBPNZDx=GBPNZD
GBPRURx=GBPRUR
GBPUSDx=GBPUSD
NZDCADx=NZDCAD
NZDCHFx=NZDCHF
NZDJPYx=NZDJPY
NZDUSDx=NZDUSD
SGDJPYx=SGDJPY
USDCADx=USDCAD
USDCHFx=USDCHF
USDCZKx=USDCZK
USDDKKx=USDDKK
USDHKDx=USDHKD
USDHUFx=USDHUF
USDJPYx=USDJPY
USDMXNx=USDMXN
USDNOKx=USDNOK
USDPLNx=USDPLN
USDRURx=USDRUR
USDSEKx=USDSEK
USDSGDx=USDSGD
USDZARx=USDZAR
XAGUSDx=XAGUSD
XAUUSDx=XAUUSD
GOLD=XAUUSD


[Instrument.Names]
;Instrument=Name
#DAX.XEI=DAX
#DJI.XDJ=Dow Jones Industrial
#DJT.XDJ=Dow Jones Transportation
#SPX.X.XP=S&P 500
AUDCAD=AUD/CAD
AUDCHF=AUD/CHF
AUDJPY=AUD/JPY
AUDLFX=AUD-Index © LiteForex
AUDNZD=AUD/NZD
AUDUSD=AUD/USD
CADCHF=CAD/CHF
CADJPY=CAD/JPY
CADLFX=CAD-Index © LiteForex
CHFJPY=CHF/JPY
CHFLFX=CHF-Index © LiteForex
EURAUD=EUR/AUD
EURCAD=EUR/CAD
EURCHF=EUR/CHF
EURDKK=EUR/DKK
EURGBP=EUR/GBP
EURJPY=EUR/JPY
EURLFX=EUR-Index © LiteForex
EURNOK=EUR/NOK
EURNZD=EUR/NZD
EURRUR=EUR/RUR
EURSEK=EUR/SEK
EURUSD=EUR/USD
EURX=EUR-Index
GBPAUD=GBP/AUD
GBPCAD=GBP/CAD
GBPCHF=GBP/CHF
GBPJPY=GBP/JPY
GBPLFX=GBP-Index © LiteForex
GBPNZD=GBP/NZD
GBPRUR=GBP/RUR
GBPUSD=GBP/USD
LFXJPY=1/JPY-Index © LiteForex
NZDCAD=NZD/CAD
NZDCHF=NZD/CHF
NZDJPY=NZD/JPY
NZDLFX=NZD-Index © LiteForex
NZDUSD=NZD/USD
SGDJPY=SGD/JPY
USDCAD=USD/CAD
USDCHF=USD/CHF
USDCZK=USD/CZK
USDDKK=USD/DKK
USDHKD=USD/HKD
USDHUF=USD/HUF
USDJPY=USD/JPY
USDLFX=USD-Index © LiteForex
USDMXN=USD/MXN
USDNOK=USD/NOK
USDPLN=USD/PLN
USDRUR=USD/RUR
USDSEK=USD/SEK
USDSGD=USD/SGD
USDX=USD-Index (CME Future)
USDZAR=USD/ZAR
XAGUSD=Silver
XAUUSD=Gold
_DJI=Dow Jones Industrial
_N225=Nikkei
_NQ100= Nasdaq 100
_NQCOMP=Nasdaq Composite
_SP500=S&P 500

AUDCAD_Ask=AUD/CAD (Ask)
AUDCHF_Ask=AUD/CHF (Ask)
AUDJPY_Ask=AUD/JPY (Ask)
AUDNZD_Ask=AUD/NZD (Ask)
AUDUSD_Ask=AUD/USD (Ask)
CADCHF_Ask=CAD/CHF (Ask)
CADJPY_Ask=CAD/JPY (Ask)
CHFJPY_Ask=CHF/JPY (Ask)
EURAUD_Ask=EUR/AUD (Ask)
EURCAD_Ask=EUR/CAD (Ask)
EURCHF_Ask=EUR/CHF (Ask)
EURDKK_Ask=EUR/DKK (Ask)
EURGBP_Ask=EUR/GBP (Ask)
EURJPY_Ask=EUR/JPY (Ask)
EURNOK_Ask=EUR/NOK (Ask)
EURNZD_Ask=EUR/NZD (Ask)
EURRUR_Ask=EUR/RUR (Ask)
EURSEK_Ask=EUR/SEK (Ask)
EURUSD_Ask=EUR/USD (Ask)
GBPAUD_Ask=GBP/AUD (Ask)
GBPCAD_Ask=GBP/CAD (Ask)
GBPCHF_Ask=GBP/CHF (Ask)
GBPJPY_Ask=GBP/JPY (Ask)
GBPNZD_Ask=GBP/NZD (Ask)
GBPRUR_Ask=GBP/RUR (Ask)
GBPUSD_Ask=GBP/USD (Ask)
NZDCAD_Ask=NZD/CAD (Ask)
NZDCHF_Ask=NZD/CHF (Ask)
NZDJPY_Ask=NZD/JPY (Ask)
NZDUSD_Ask=NZD/USD (Ask)
SGDJPY_Ask=SGD/JPY (Ask)
USDCAD_Ask=USD/CAD (Ask)
USDCHF_Ask=USD/CHF (Ask)
USDCZK_Ask=USD/CZK (Ask)
USDDKK_Ask=USD/DKK (Ask)
USDHKD_Ask=USD/HKD (Ask)
USDHUF_Ask=USD/HUF (Ask)
USDJPY_Ask=USD/JPY (Ask)
USDMXN_Ask=USD/MXN (Ask)
USDNOK_Ask=USD/NOK (Ask)
USDPLN_Ask=USD/PLN (Ask)
USDRUR_Ask=USD/RUR (Ask)
USDSEK_Ask=USD/SEK (Ask)
USDSGD_Ask=USD/SGD (Ask)
USDZAR_Ask=USD/ZAR (Ask)
XAGUSD_Ask=XAG/USD (Ask)
XAUUSD_Ask=XAU/USD (Ask)

AUDCAD_Avg=AUD/CAD (Avg)
AUDCHF_Avg=AUD/CHF (Avg)
AUDJPY_Avg=AUD/JPY (Avg)
AUDNZD_Avg=AUD/NZD (Avg)
AUDUSD_Avg=AUD/USD (Avg)
CADCHF_Avg=CAD/CHF (Avg)
CADJPY_Avg=CAD/JPY (Avg)
CHFJPY_Avg=CHF/JPY (Avg)
EURAUD_Avg=EUR/AUD (Avg)
EURCAD_Avg=EUR/CAD (Avg)
EURCHF_Avg=EUR/CHF (Avg)
EURDKK_Avg=EUR/DKK (Avg)
EURGBP_Avg=EUR/GBP (Avg)
EURJPY_Avg=EUR/JPY (Avg)
EURNOK_Avg=EUR/NOK (Avg)
EURNZD_Avg=EUR/NZD (Avg)
EURRUR_Avg=EUR/RUR (Avg)
EURSEK_Avg=EUR/SEK (Avg)
EURUSD_Avg=EUR/USD (Avg)
GBPAUD_Avg=GBP/AUD (Avg)
GBPCAD_Avg=GBP/CAD (Avg)
GBPCHF_Avg=GBP/CHF (Avg)
GBPJPY_Avg=GBP/JPY (Avg)
GBPNZD_Avg=GBP/NZD (Avg)
GBPRUR_Avg=GBP/RUR (Avg)
GBPUSD_Avg=GBP/USD (Avg)
NZDCAD_Avg=NZD/CAD (Avg)
NZDCHF_Avg=NZD/CHF (Avg)
NZDJPY_Avg=NZD/JPY (Avg)
NZDUSD_Avg=NZD/USD (Avg)
SGDJPY_Avg=SGD/JPY (Avg)
USDCAD_Avg=USD/CAD (Avg)
USDCHF_Avg=USD/CHF (Avg)
USDCZK_Avg=USD/CZK (Avg)
USDDKK_Avg=USD/DKK (Avg)
USDHKD_Avg=USD/HKD (Avg)
USDHUF_Avg=USD/HUF (Avg)
USDJPY_Avg=USD/JPY (Avg)
USDMXN_Avg=USD/MXN (Avg)
USDNOK_Avg=USD/NOK (Avg)
USDPLN_Avg=USD/PLN (Avg)
USDRUR_Avg=USD/RUR (Avg)
USDSEK_Avg=USD/SEK (Avg)
USDSGD_Avg=USD/SGD (Avg)
USDZAR_Avg=USD/ZAR (Avg)
XAGUSD_Avg=XAG/USD (Avg)
XAUUSD_Avg=XAU/USD (Avg)


[Spikes.GBPCHF]
2010.07.02 15:33=1.6000'0,MB Trading (EEST)
2010.10.13 23:59=1.5108'6,MB Trading (EEST)
2010.10.26 23:59=1.5279'8,MB Trading (EEST)

[Spikes.GBPUSD]
2010.06.02 22:23=1.5340'0,FXDD (EEST)
2010.10.06 00:00=1.5754'8,MB Trading (EEST)

[Spikes.USDCAD]
2010.09.06 21:00=1.0307'4,LCG (GMT)
2010.09.08 00:07=1.0449'0,Dukascopy (EEST)

[Spikes.USDCHF]
2010.07.02 15:33=1.0579'4,MB Trading (EEST)
2010.07.02 23:17=1.0686'3,MB Trading (EEST)
