[SMS]
;Receiver = ***REMOVED***
;Receiver = ***REMOVED***
;Receiver = ***REMOVED*** 
 Receiver = ***REMOVED***
;Receiver = ***REMOVED***


[Timezones]
; AccountNumber = StandardTimezone[,DaylightSavingTimezone]

; GMT+0200,GMT+0300 (Sofia): Dukascopy, FXDD, SIG
{account-no}   =EET,EEST
{account-no}  =EET,EEST
{account-no} =EET,EEST
{account-no}=EET,EEST

; GMT+0100,GMT+0200 (Berlin): Alpari, Broco, TeleTrade
{account-no}  =CET,CEST
{account-no} =CET,CEST
{account-no} =CET,CEST
{account-no} =CET,CEST
{account-no} =CET,CEST
{account-no}=CET,CEST
{account-no}=CET,CEST
{account-no}=CET,CEST
{account-no}=CET,CEST
{account-no}=CET,CEST
{account-no}=CET,CEST
{account-no}=CET,CEST
{account-no}=CET,CEST
{account-no}=CET,CEST

; GMT+0000,GMT+0100 (London): Forex Baltic Ltd., Investors Europe
{account-no}      =GMT,BST
{account-no}=GMT,BST

; GMT+0000 (London, keine Sommerzeit): Forex Ltd., LCG Ltd.
{account-no}  =GMT
{account-no}  =GMT
{account-no}=GMT

; GMT-0500,GMT-0400 (New York): ATC, MB Trading
{account-no}     =EST,EDT
{account-no}    =EST,EDT
{account-no}    =EST,EDT
{account-no}=EST,EDT


[BollingerBands]
Slow.Periods=75
Slow.Timeframe=H1
Fast.Periods=25
Fast.Timeframe=H1
Deviation.EMA=1.65
Deviation.SMA=2.0


[BollingerBands.GBPAUD]
Slow.Periods=70

[BollingerBands.GBPCAD]
Slow.Periods=70

[BollingerBands.GBPCHF]
Slow.Periods=70

[BollingerBands.GBPJPY]
Slow.Periods=70

[BollingerBands.GBPNZD]
Slow.Periods=70

[BollingerBands.GBPUSD]
Slow.Periods=70

[BollingerBands.EURGBP]
Slow.Periods=70

[BollingerBands.GBPLFX]
Slow.Periods=70


[Instruments]
;Symbol = Instrument
#DAX.XEI  =#DAX.X
#DJI.XDJ  =#DJI.X
#DJT.XDJ  =#DJT.X
#SPX.X.XP =#SPX.X
_DJI      =#DJI.X
_DJT      =#DJT.X
_N225     =#NIK.X
_NQ100    =#N100.X
_NQCOMP   =#NCOMP.X
_SP500    =#SPX.X
AUDCAD    =AUDCAD
AUDCAD_ask=AUDCAD
AUDCAD_avg=AUDCAD
AUDCADx   =AUDCAD
AUDCHF    =AUDCHF
AUDCHF_ask=AUDCHF
AUDCHF_avg=AUDCHF
AUDCHFx   =AUDCHF
AUDJPY    =AUDJPY
AUDJPY_ask=AUDJPY
AUDJPY_avg=AUDJPY
AUDJPYx   =AUDJPY
AUDLFX    =AUDLFX
AUDNZD    =AUDNZD
AUDNZD_ask=AUDNZD
AUDNZD_avg=AUDNZD
AUDNZDx   =AUDNZD
AUDUSD    =AUDUSD
AUDUSD_ask=AUDUSD
AUDUSD_avg=AUDUSD
AUDUSDx   =AUDUSD
CADCHF    =CADCHF
CADCHF_ask=CADCHF
CADCHF_avg=CADCHF
CADCHFx   =CADCHF
CADJPY    =CADJPY
CADJPY_ask=CADJPY
CADJPY_avg=CADJPY
CADJPYx   =CADJPY
CADLFX    =CADLFX
CHFJPY    =CHFJPY
CHFJPY_ask=CHFJPY
CHFJPY_avg=CHFJPY
CHFJPYx   =CHFJPY
CHFLFX    =CHFLFX
EURAUD    =EURAUD
EURAUD_ask=EURAUD
EURAUD_avg=EURAUD
EURAUDx   =EURAUD
EURCAD    =EURCAD
EURCAD_ask=EURCAD
EURCAD_avg=EURCAD
EURCADx   =EURCAD
EURCHF    =EURCHF
EURCHF_ask=EURCHF
EURCHF_avg=EURCHF
EURCHFx   =EURCHF
EURDKK    =EURDKK
EURDKK_ask=EURDKK
EURDKK_avg=EURDKK
EURDKKx   =EURDKK
EURGBP    =EURGBP
EURGBP_ask=EURGBP
EURGBP_avg=EURGBP
EURGBPx   =EURGBP
EURJPY    =EURJPY
EURJPY_ask=EURJPY
EURJPY_avg=EURJPY
EURJPYx   =EURJPY
EURLFX    =EURLFX
EURNOK    =EURNOK
EURNOK_ask=EURNOK
EURNOK_avg=EURNOK
EURNOKx   =EURNOK
EURNZD    =EURNZD
EURNZD_ask=EURNZD
EURNZD_avg=EURNZD
EURNZDx   =EURNZD
EURRUR    =EURRUR
EURRUR_ask=EURRUR
EURRUR_avg=EURRUR
EURRURx   =EURRUR
EURSEK    =EURSEK
EURSEK_ask=EURSEK
EURSEK_avg=EURSEK
EURSEKx   =EURSEK
EURUSD    =EURUSD
EURUSD_ask=EURUSD
EURUSD_avg=EURUSD
EURUSDx   =EURUSD
EURX      =EURX
GBPAUD    =GBPAUD
GBPAUD_ask=GBPAUD
GBPAUD_avg=GBPAUD
GBPAUDx   =GBPAUD
GBPCAD    =GBPCAD
GBPCAD_ask=GBPCAD
GBPCAD_avg=GBPCAD
GBPCADx   =GBPCAD
GBPCHF    =GBPCHF
GBPCHF_ask=GBPCHF
GBPCHF_avg=GBPCHF
GBPCHFx   =GBPCHF
GBPJPY    =GBPJPY
GBPJPY_ask=GBPJPY
GBPJPY_avg=GBPJPY
GBPJPYx   =GBPJPY
GBPLFX    =GBPLFX
GBPNZD    =GBPNZD
GBPNZD_ask=GBPNZD
GBPNZD_avg=GBPNZD
GBPNZDx   =GBPNZD
GBPRUR    =GBPRUR
GBPRUR_ask=GBPRUR
GBPRUR_avg=GBPRUR
GBPRURx   =GBPRUR
GBPUSD    =GBPUSD
GBPUSD_ask=GBPUSD
GBPUSD_avg=GBPUSD
GBPUSDx   =GBPUSD
GOLD      =XAUUSD
LFXJPY    =JPYLFX
NZDCAD    =NZDCAD
NZDCAD_ask=NZDCAD
NZDCAD_avg=NZDCAD
NZDCADx   =NZDCAD
NZDCHF    =NZDCHF
NZDCHF_ask=NZDCHF
NZDCHF_avg=NZDCHF
NZDCHFx   =NZDCHF
NZDJPY    =NZDJPY
NZDJPY_ask=NZDJPY
NZDJPY_avg=NZDJPY
NZDJPYx   =NZDJPY
NZDLFX    =NZDLFX
NZDUSD    =NZDUSD
NZDUSD_ask=NZDUSD
NZDUSD_avg=NZDUSD
NZDUSDx   =NZDUSD
SGDJPY    =SGDJPY
SGDJPY_ask=SGDJPY
SGDJPY_avg=SGDJPY
SGDJPYx   =SGDJPY
USDCAD    =USDCAD
USDCAD_ask=USDCAD
USDCAD_avg=USDCAD
USDCADx   =USDCAD
USDCHF    =USDCHF
USDCHF_ask=USDCHF
USDCHF_avg=USDCHF
USDCHFx   =USDCHF
USDCZK    =USDCZK
USDCZK_ask=USDCZK
USDCZK_avg=USDCZK
USDCZKx   =USDCZK
USDDKK    =USDDKK
USDDKK_ask=USDDKK
USDDKK_avg=USDDKK
USDDKKx   =USDDKK
USDHKD    =USDHKD
USDHKD_ask=USDHKD
USDHKD_avg=USDHKD
USDHKDx   =USDHKD
USDHUF    =USDHUF
USDHUF_ask=USDHUF
USDHUF_avg=USDHUF
USDHUFx   =USDHUF
USDJPY    =USDJPY
USDJPY_ask=USDJPY
USDJPY_avg=USDJPY
USDJPYx   =USDJPY
USDLFX    =USDLFX
USDMXN    =USDMXN
USDMXN_ask=USDMXN
USDMXN_avg=USDMXN
USDMXNx   =USDMXN
USDNOK    =USDNOK
USDNOK_ask=USDNOK
USDNOK_avg=USDNOK
USDNOKx   =USDNOK
USDPLN    =USDPLN
USDPLN_ask=USDPLN
USDPLN_avg=USDPLN
USDPLNx   =USDPLN
USDRUR    =USDRUR
USDRUR_ask=USDRUR
USDRUR_avg=USDRUR
USDRURx   =USDRUR
USDSEK    =USDSEK
USDSEK_ask=USDSEK
USDSEK_avg=USDSEK
USDSEKx   =USDSEK
USDSGD    =USDSGD
USDSGD_ask=USDSGD
USDSGD_avg=USDSGD
USDSGDx   =USDSGD
USDX      =USDX
USDZAR    =USDZAR
USDZAR_ask=USDZAR
USDZAR_avg=USDZAR
USDZARx   =USDZAR
XAGUSD    =XAGUSD
XAGUSD_ask=XAGUSD
XAGUSD_avg=XAGUSD
XAGUSDx   =XAGUSD
XAUUSD    =XAUUSD
XAUUSD_ask=XAUUSD
XAUUSD_avg=XAUUSD
XAUUSDx   =XAUUSD


[Instrument.Names]
;Instrument = ShortName
#DAX.X  =DAX
#DJI.X  =DJIA
#DJT.X  =DJTA
#N100.X =N100
#NCOMP.X=NCOMP
#NIK.X  =Nikkei
#SPX.X  =SP500
AUDCAD  =AUD/CAD
AUDCHF  =AUD/CHF
AUDJPY  =AUD/JPY
AUDLFX  =AUD-Index
AUDNZD  =AUD/NZD
AUDUSD  =AUD/USD
CADCHF  =CAD/CHF
CADJPY  =CAD/JPY
CADLFX  =CAD-Index
CHFJPY  =CHF/JPY
CHFLFX  =CHF-Index
EURAUD  =EUR/AUD
EURCAD  =EUR/CAD
EURCHF  =EUR/CHF
EURDKK  =EUR/DKK
EURGBP  =EUR/GBP
EURJPY  =EUR/JPY
EURLFX  =EUR-Index
EURNOK  =EUR/NOK
EURNZD  =EUR/NZD
EURRUR  =EUR/RUR
EURSEK  =EUR/SEK
EURUSD  =EUR/USD
EURX    =EUR-Index
GBPAUD  =GBP/AUD
GBPCAD  =GBP/CAD
GBPCHF  =GBP/CHF
GBPJPY  =GBP/JPY
GBPLFX  =GBP-Index
GBPNZD  =GBP/NZD
GBPRUR  =GBP/RUR
GBPUSD  =GBP/USD
JPYLFX  =JPY-Index
NZDCAD  =NZD/CAD
NZDCHF  =NZD/CHF
NZDJPY  =NZD/JPY
NZDLFX  =NZD-Index
NZDUSD  =NZD/USD
SGDJPY  =SGD/JPY
USDCAD  =USD/CAD
USDCHF  =USD/CHF
USDCZK  =USD/CZK
USDDKK  =USD/DKK
USDHKD  =USD/HKD
USDHUF  =USD/HUF
USDJPY  =USD/JPY
USDLFX  =USD-Index
USDMXN  =USD/MXN
USDNOK  =USD/NOK
USDPLN  =USD/PLN
USDRUR  =USD/RUR
USDSEK  =USD/SEK
USDSGD  =USD/SGD
USDX    =USD-Index
USDZAR  =USD/ZAR
XAGUSD  =Silver
XAUUSD  =Gold


[Instrument.LongNames]
;Instrument = LongName
#DJI.X  =Dow Jones Industrial
#DJT.X  =Dow Jones Transportation
#N100.X =Nasdaq 100
#NCOMP.X=Nasdaq Composite
#NIK.X  =Nikkei 225
#SPX.X  =S&P 500
AUDLFX  =AUD-Index © LiteForex
CADLFX  =CAD-Index © LiteForex
CHFLFX  =CHF-Index © LiteForex
EURLFX  =EUR-Index © LiteForex
EURX    =EUR-Index (Eurex)
GBPLFX  =GBP-Index © LiteForex
JPYLFX  =1/JPY-Index © LiteForex
NZDLFX  =NZD-Index © LiteForex
USDLFX  =USD-Index © LiteForex
USDX    =USD-Index (CME)


[Spikes.GBPCHF]
2010.07.02 15:33=1.6000'0,MB Trading (EEST)
2010.10.13 23:59=1.5108'6,MB Trading (EEST)
2010.10.26 23:59=1.5279'8,MB Trading (EEST)

[Spikes.GBPUSD]
2010.06.02 22:23=1.5340'0,FXDD (EEST)
2010.10.06 00:00=1.5754'8,MB Trading (EEST)

[Spikes.USDCAD]
2010.09.06 21:00=1.0307'4,LCG (GMT)
2010.09.08 00:07=1.0449'0,Dukascopy (EEST)

[Spikes.USDCHF]
2010.07.02 15:33=1.0579'4,MB Trading (EEST)
2010.07.02 23:17=1.0686'3,MB Trading (EEST)
