[SMS]
Receiver    =***REMOVED***
Receiver.Alt=***REMOVED***


[Timezones]
;Dukascopy, FXDD, SIG   GMT+0200,GMT+0300
{account-no} =EEST
{account-no}  =EEST
{account-no}=EEST

;Alpari UK              GMT+0100,GMT+0200
{account-no}=CEST
{account-no}=CEST
{account-no} =CEST

;Forex Ltd.             GMT+0000 (keine Sommerzeit)
{account-no}=GMT

;ATC                    GMT-0500,GMT-0400
{account-no}=EDT
{account-no} =EDT


[BollingerBands]
Slow.Periods=75
Slow.Timeframe=H1
Fast.Periods=100
Fast.Timeframe=M15
Deviation.EMA=1.65
Deviation.SMA=2.0


[BollingerBands.GBPAUD]
Slow.Periods=70

[BollingerBands.GBPCHF]
Slow.Periods=70

[BollingerBands.GBPJPY]
Slow.Periods=70

[BollingerBands.GBPUSD]
Slow.Periods=70


[Instruments]
;Symbol=Instrument
AUDCADx=AUDCAD
AUDCHFx=AUDCHF
AUDJPYx=AUDJPY
AUDNZDx=AUDNZD
AUDUSDx=AUDUSD
CADCHFx=CADCHF
CADJPYx=CADJPY
CHFJPYx=CHFJPY
EURAUDx=EURAUD
EURCADx=EURCAD
EURCHFx=EURCHF
EURGBPx=EURGBP
EURJPYx=EURJPY
EURNOKx=EURNOK
EURNZDx=EURNZD
EURRURx=EURRUR
EURSEKx=EURSEK
EURUSDx=EURUSD
GBPAUDx=GBPAUD
GBPCADx=GBPCAD
GBPCHFx=GBPCHF
GBPJPYx=GBPJPY
GBPNZDx=GBPNZD
GBPRURx=GBPRUR
GBPUSDx=GBPUSD
NZDCADx=NZDCAD
NZDCHFx=NZDCHF
NZDJPYx=NZDJPY
NZDUSDx=NZDUSD
SGDJPYx=SGDJPY
USDCADx=USDCAD
USDCHFx=USDCHF
USDCZKx=USDCZK
USDDKKx=USDDKK
USDHKDx=USDHKD
USDHUFx=USDHUF
USDJPYx=USDJPY
USDMXNx=USDMXN
USDNOKx=USDNOK
USDPLNx=USDPLN
USDRURx=USDRUR
USDSEKx=USDSEK
USDSGDx=USDSGD
USDZARx=USDZAR
XAGUSDx=XAGUSD
XAUUSDx=XAUUSD

AUDCAD_Ask=AUDCAD
AUDCHF_Ask=AUDCHF
AUDJPY_Ask=AUDJPY
AUDNZD_Ask=AUDNZD
AUDUSD_Ask=AUDUSD
CADCHF_Ask=CADCHF
CADJPY_Ask=CADJPY
CHFJPY_Ask=CHFJPY
EURAUD_Ask=EURAUD
EURCAD_Ask=EURCAD
EURCHF_Ask=EURCHF
EURGBP_Ask=EURGBP
EURJPY_Ask=EURJPY
EURNOK_Ask=EURNOK
EURNZD_Ask=EURNZD
EURRUR_Ask=EURRUR
EURSEK_Ask=EURSEK
EURUSD_Ask=EURUSD
GBPAUD_Ask=GBPAUD
GBPCAD_Ask=GBPCAD
GBPCHF_Ask=GBPCHF
GBPJPY_Ask=GBPJPY
GBPNZD_Ask=GBPNZD
GBPRUR_Ask=GBPRUR
GBPUSD_Ask=GBPUSD
NZDCAD_Ask=NZDCAD
NZDCHF_Ask=NZDCHF
NZDJPY_Ask=NZDJPY
NZDUSD_Ask=NZDUSD
SGDJPY_Ask=SGDJPY
USDCAD_Ask=USDCAD
USDCHF_Ask=USDCHF
USDCZK_Ask=USDCZK
USDDKK_Ask=USDDKK
USDHKD_Ask=USDHKD
USDHUF_Ask=USDHUF
USDJPY_Ask=USDJPY
USDMXN_Ask=USDMXN
USDNOK_Ask=USDNOK
USDPLN_Ask=USDPLN
USDRUR_Ask=USDRUR
USDSEK_Ask=USDSEK
USDSGD_Ask=USDSGD
USDZAR_Ask=USDZAR
XAGUSD_Ask=XAGUSD
XAUUSD_Ask=XAUUSD

AUDCAD_Avg=AUDCAD
AUDCHF_Avg=AUDCHF
AUDJPY_Avg=AUDJPY
AUDNZD_Avg=AUDNZD
AUDUSD_Avg=AUDUSD
CADCHF_Avg=CADCHF
CADJPY_Avg=CADJPY
CHFJPY_Avg=CHFJPY
EURAUD_Avg=EURAUD
EURCAD_Avg=EURCAD
EURCHF_Avg=EURCHF
EURGBP_Avg=EURGBP
EURJPY_Avg=EURJPY
EURNOK_Avg=EURNOK
EURNZD_Avg=EURNZD
EURRUR_Avg=EURRUR
EURSEK_Avg=EURSEK
EURUSD_Avg=EURUSD
GBPAUD_Avg=GBPAUD
GBPCAD_Avg=GBPCAD
GBPCHF_Avg=GBPCHF
GBPJPY_Avg=GBPJPY
GBPNZD_Avg=GBPNZD
GBPRUR_Avg=GBPRUR
GBPUSD_Avg=GBPUSD
NZDCAD_Avg=NZDCAD
NZDCHF_Avg=NZDCHF
NZDJPY_Avg=NZDJPY
NZDUSD_Avg=NZDUSD
SGDJPY_Avg=SGDJPY
USDCAD_Avg=USDCAD
USDCHF_Avg=USDCHF
USDCZK_Avg=USDCZK
USDDKK_Avg=USDDKK
USDHKD_Avg=USDHKD
USDHUF_Avg=USDHUF
USDJPY_Avg=USDJPY
USDMXN_Avg=USDMXN
USDNOK_Avg=USDNOK
USDPLN_Avg=USDPLN
USDRUR_Avg=USDRUR
USDSEK_Avg=USDSEK
USDSGD_Avg=USDSGD
USDZAR_Avg=USDZAR
XAGUSD_Avg=XAGUSD
XAUUSD_Avg=XAUUSD


[Instrument.Names]
;Symbol=Name
#DAX.XEI=DAX
#DJI.XDJ=DJIA
#DJT.XDJ=DJTA
#SPX.X.XP=S&P 500
AUDCAD=AUD/CAD
AUDCHF=AUD/CHF
AUDJPY=AUD/JPY
AUDLFX=AUD-Index © LiteForex
AUDNZD=AUD/NZD
AUDUSD=AUD/USD
CADCHF=CAD/CHF
CADJPY=CAD/JPY
CADLFX=CAD-Index © LiteForex
CHFJPY=CHF/JPY
CHFLFX=CHF-Index © LiteForex
EURAUD=EUR/AUD
EURCAD=EUR/CAD
EURCHF=EUR/CHF
EURGBP=EUR/GBP
EURJPY=EUR/JPY
EURLFX=EUR-Index © LiteForex
EURNOK=EUR/NOK
EURNZD=EUR/NZD
EURRUR=EUR/RUR
EURSEK=EUR/SEK
EURUSD=EUR/USD
EURX=EUR-Index
GBPAUD=GBP/AUD
GBPCAD=GBP/CAD
GBPCHF=GBP/CHF
GBPJPY=GBP/JPY
GBPLFX=GBP-Index © LiteForex
GBPNZD=GBP/NZD
GBPRUR=GBP/RUR
GBPUSD=GBP/USD
LFXJPY=*/JPY-Index © LiteForex
NZDCAD=NZD/CAD
NZDCHF=NZD/CHF
NZDJPY=NZD/JPY
NZDLFX=NZD-Index © LiteForex
NZDUSD=NZD/USD
SGDJPY=SGD/JPY
USDCAD=USD/CAD
USDCHF=USD/CHF
USDCZK=USD/CZK
USDDKK=USD/DKK
USDHKD=USD/HKD
USDHUF=USD/HUF
USDJPY=USD/JPY
USDLFX=USD-Index © LiteForex
USDMXN=USD/MXN
USDNOK=USD/NOK
USDPLN=USD/PLN
USDRUR=USD/RUR
USDSEK=USD/SEK
USDSGD=USD/SGD
USDX=USD-Index
USDZAR=USD/ZAR
XAGUSD=Silver
XAUUSD=Gold
_DJI=DJIA
_N225=Nikkei
_NQ100= Nasdaq 100
_NQCOMP=Nasdaq Composite
_SP500=S&P 500


[Instrument.ShortNames]
;Name=ShortName
AUDUSD=AUD
EURUSD=EUR
GBPUSD=GBP
NZDUSD=NZD
USDCAD=CAD
USDCHF=CHF
USDJPY=JPY
