[System]
Bash   = drive:\path\to\bash.exe
Editor = drive:\path\to\editor.exe


[Mail]
Sendmail = /bin/email
Sender   = {email-address}
Receiver = {email-address}


[SMS]
Provider = Clickatell
Receiver = {phone-number}


[SMS.Clickatell]
Username = {username}
Password = {password}
api_id   = {api-id}


[Signals]
Signal.Sound = 1
Signal.Mail  = 0
Signal.SMS   = 0


[Signals.Tester]
Signal.Sound = 0
Signal.Mail  = 0
Signal.SMS   = 0


[Timezones]
{tradeserver-directory} = {olsen-db timezone-id}   ; e.g. America/New_York


[Moneymanagement]
BasketLeverage      = 15                           ; legacy: total leverage of a LFX basket position
Volatility.Default  = 10                           ; default volatility in percent equity per week to calculate the trade unit size
Volatility.{symbol} = {value}                      ; symbol-specific volatility in percent equity per week to calculate the trade unit size


[Chart]
;DisplayedPrice.{symbol} = Bid | Ask | Median
DisplayedPrice.AUDLFX    = Bid
DisplayedPrice.CADLFX    = Bid
DisplayedPrice.CHFLFX    = Bid
DisplayedPrice.EURLFX    = Bid
DisplayedPrice.GBPLFX    = Bid
DisplayedPrice.JPYLFX    = Bid
DisplayedPrice.NZDLFX    = Bid
DisplayedPrice.USDLFX    = Bid

DisplayedPrice.EURX      = Bid
DisplayedPrice.USDX      = Bid

DisplayedPrice.ASX200    = Bid
DisplayedPrice.DJIA      = Bid
DisplayedPrice.RUS2000   = Bid
DisplayedPrice.SP500     = Bid
DisplayedPrice.NAS100    = Bid
DisplayedPrice.NASCOMP   = Bid

DisplayedPrice.XAGUSD    = Bid

TradeHistory.ConnectTrades = 1


[Accounts]
{account}.company              = {company-name}
{account}.currency             = {currency}
{account}.type                 = {demo|real}
{account}.name                 = {account-holder}
{account}.alias                = {alias}
{account}.maxOpenLots.total    = {lot-amount}
{account}.maxOpenTickets.total = {ticket-amount}

1.company    = XTrade            ; virtual accounts for charting of synthetic instruments
1.currency   = USD
1.type       = demo
1.name       = Synthetic
1.alias      = Synthetic-1

2.company    = XTrade
2.currency   = USD
2.type       = demo
2.name       = Synthetic
2.alias      = Synthetic-2

3.company    = XTrade
3.currency   = USD
3.type       = demo
3.name       = Synthetic
3.alias      = Synthetic-3

999.company  = Tester            ; virtual account for testing in the Strategy Tester
999.currency = USD
999.type     = demo
999.name     = Tester
999.alias    = TST-DM-USD


[Commissions]
ATC.USD                 = 8.00 ;= $8.00

Global Prime.GBP        =
Global Prime.USD        = 7.00 ;= $7.00
;--------------------------------------
Global Prime.GBP.123456 = 3.50 ;= $4.65      via IB HFT Group
Global Prime.USD.123456 = 5.50 ;= $5.50      via IB HFT Group

IC Markets.AUD          = 7.00 ;= $5.52      @see http://www.icmarkets.com/forex-trading/trading-conditions/spreads/
IC Markets.CHF          = 6.60 ;= $6.77
IC Markets.EUR          = 5.50 ;= $6.50
IC Markets.GBP          = 5.00 ;= $6.64
IC Markets.JPY          = 650  ;= $5.81
IC Markets.NZD          = 8.80 ;= $6.31
IC Markets.SGD          = 9.00 ;= $6.67
IC Markets.USD          = 7.00 ;= $7.00
;--------------------------------------
IC Markets.AUD.123456   = 5.50 ;= $4.34      via IB HFT Group
IC Markets.EUR.123456   = 4.30 ;= $5.08      via IB HFT Group
IC Markets.GBP.123456   = 3.70 ;= $4.92      via IB HFT Group
IC Markets.USD.123456   = 5.50 ;= $5.50      via IB HFT Group

TickMill.USD            = 4.00
