[System]
Bash   = drive:\path\to\bash.exe
Editor = drive:\path\to\editor.exe


[Signals]
Signal.Sound = 1
Signal.Mail  = 0
Signal.SMS   = 0


[Signals.Tester]
Signal.Sound = 0
Signal.Mail  = 0
Signal.SMS   = 0


[Mail]
Sendmail = /bin/email
Sender   = {email-address}
Receiver = {email-address}


[SMS]
Provider = Clickatell
Receiver = {phone-number}


[SMS.Clickatell]
Username = {username}
Password = {password}
api_id   = {api-id}


[Timezones]
;
; Format:
; {server-name}|{short-company-name} = {timezone-id}[+offset]
;
;
; Description:
; A MetaTrader server name as shown in the dialog Main Menu -> Tools -> Options -> Server consists of a short company name,
; an additional identifier and a long company name, e.g.
;
;   ICMarkets-Live04 - International Capital Markets Pty Ltd.
;
; This configuration uses the first part (short company name) or the first two parts (short company name plus additional
; server identifier = server name).
;
; A short company name configures all trade servers starting with this name, e.g. "ICMarkets" configures all servers starting
; with the string "ICMarkets-". A regular server name configures a specific server, e.g. "ICMarkets-Live04" configures only
; the single server named "ICMarkets-Live04".
;
; The timezone id is an identifier taken from the Olson timezone database (aka IANA timezone database).
;    @see  https://en.wikipedia.org/wiki/Tz_database
;    @see  https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
;
; Additionally supported timezone ids:
;   FXT:      Global Forex standard time (short for America/New_York+0700). It's Eastern European Time (EET) with DST changes
;             of America/New_York. A 24/5 trading week starts at 00:00 in New Zealand and ends at 24:00 at the west coast of 
;             America (in deep waters), or in other terms it starts and ends at 17:00 New York time throughout the year.
;             This is the only timezone without the infamous weekend Sunday candles.
;
;   FXT-0200: Europe/London with DST changes of America/New_York
;
;
; Examples:
; Oanda            = America/New_York               ; that's {short-company-name} = {timezone-id}
; Oanda-GMT+2 Live = GMT+0200                       ; that's {server-name}        = {timezone-id}+offset
;


[Moneymanagement]
Volatility.Default  = 10                            ; default volatility in percent equity per week to calculate the trade unit size
Volatility.{symbol} = {value}                       ; symbol-specific volatility in percent equity per week to calculate the trade unit size


[Chart]
DisplayedPrice.{symbol} = Bid | Ask | Median*       ; default: Median
DisplayedPrice.AUDLFX   = Bid
DisplayedPrice.CADLFX   = Bid
DisplayedPrice.CHFLFX   = Bid
DisplayedPrice.EURLFX   = Bid
DisplayedPrice.GBPLFX   = Bid
DisplayedPrice.JPYLFX   = Bid
DisplayedPrice.NZDLFX   = Bid
DisplayedPrice.USDLFX   = Bid

DisplayedPrice.EURX     = Bid
DisplayedPrice.USDX     = Bid

DisplayedPrice.ASX200   = Bid
DisplayedPrice.DJIA     = Bid
DisplayedPrice.RUS2000  = Bid
DisplayedPrice.SP500    = Bid
DisplayedPrice.NAS100   = Bid
DisplayedPrice.NASCOMP  = Bid

DisplayedPrice.XAGUSD   = Bid

TradeHistory.ConnectTrades = 1


[Accounts]
{account}.company              = {company-name}
{account}.currency             = {currency}
{account}.type                 = {demo | real}
{account}.name                 = {account-holder}
{account}.alias                = {alias}
{account}.maxOpenLots.total    = {lot-amount}
{account}.maxOpenTickets.total = {ticket-amount}

1.company    = XTrade                               ; virtual accounts for charting of synthetic instruments
1.currency   = USD
1.type       = demo
1.name       = Synthetic
1.alias      = Synthetic-1

2.company    = XTrade
2.currency   = USD
2.type       = demo
2.name       = Synthetic
2.alias      = Synthetic-2

3.company    = XTrade
3.currency   = USD
3.type       = demo
3.name       = Synthetic
3.alias      = Synthetic-3

999.company  = Tester                               ; virtual account for testing in the Strategy Tester
999.currency = USD
999.type     = demo
999.name     = Tester
999.alias    = TST-DM-USD


[Commissions]
;------------------------------------
IC Markets.AUD        = 7.00 ;= $5.52               ; @see http://www.icmarkets.com/forex-trading/trading-conditions/spreads/
IC Markets.CHF        = 6.60 ;= $6.77
IC Markets.EUR        = 5.50 ;= $6.50
IC Markets.GBP        = 5.00 ;= $6.64
IC Markets.JPY        = 650  ;= $5.81
IC Markets.NZD        = 8.80 ;= $6.31
IC Markets.SGD        = 9.00 ;= $6.67
IC Markets.USD        = 7.00 ;= $7.00
;------------------------------------
IC Markets.AUD.123456 = 5.50 ;= $4.34               ; via IB HFT Group
IC Markets.EUR.123456 = 4.30 ;= $5.08               ; via IB HFT Group
IC Markets.GBP.123456 = 3.70 ;= $4.92               ; via IB HFT Group
IC Markets.USD.123456 = 5.50 ;= $5.50               ; via IB HFT Group
